.single:not(.single-staff) #main,
.page #main,
.error404 #main {
	background-color: white;
	padding: 0;
}
article {
	max-width: 100%;
	padding: 1rem;
	background-color: white;
	.entry-header {
		padding: 0 0 1rem 0;
		h1 {
			margin: 0 0 0.375rem 0;
			font-family: var(--hpm-font-condensed);
			font-weight: 100;
			font-size: 2.5rem;
			color: var(--main-black);
		}
		h2 {
			margin-bottom: 0;
			font-weight: 100;
			a {
				font-weight: 100;
			}
		}
		p {
			font-weight: 500;
			font-size: 1.25rem;
			color: #646464;
			margin-bottom: 0.75rem;
		}
		.byline-date {
			font-weight: 400;
			font-size: 1rem;
			padding: 0.25rem 0;
			text-transform: uppercase;
			color: #646464;
			.posted-on {
				padding-left: 0.125rem;
			}
			.byline {
				padding-right: 0.125rem;
			}
			a {
				font-weight: 500;
			}
			address {
				display: inline-block;
				font-style: normal;
			}
		}
		h3 {
			background-color: transparent;
			color: #757575;
			display: inline-block;
			padding: 0;
			text-transform: uppercase;
			font-size: 1.125rem;
			font-weight: 700;
			margin-bottom: 1rem;
		}
	}
	blockquote.pullquote {
		padding: 0;
		margin: 2.5rem;
		p {
			color: #757575;
			font-weight: 400;
			font-size: 1.5rem;
			font-family: var(--hpm-font-condensed);
			margin: 0 0 1rem 0;
			padding: 0;
			a {
				font-style: italic;
				font-weight: 700;
				font-size: 1rem;
			}
		}
	}
	.entry-content {
		img, picture {
			margin: 0;
			max-width: 100%;
		}
		#map-canvas {
			img, picture {
				max-width: initial;
			}
		}
		.post-thumbnail p {
			padding: 0.75rem 0;
			font-style: italic;
			font-size: 0.925rem;
			margin: 0 0 1rem;
			text-align: center;
		}
		.caption {
			background-color: #eeeeee;
			padding: 0.75rem;
			font-style: italic;
			font-size: 0.925rem;
			text-align: center;
			width: 100%;
		}
		p {
			font-weight: 400;
			font-size: 1rem;
			padding: 0;
			a {
				text-decoration: underline;
			}
		}
		> * + * {
			margin-top: 1rem;
		}
		h2 {
			margin-bottom: 0;
			padding: 0.5rem 0;
			font-weight: 500;
			font-size: 1.5rem;
			a {
				font-weight: 100;
				font-size: 1.25rem;
			}
		}
		aside {
			margin: 0;
		}
	}
	.entry-summary {
		p {
			font-weight: 500;
			font-size: 1.125rem;
			color: #595959;
		}
		.posted-on {
			color: rgb(187,188,189);
			font-weight: 700;
			font-size: 1rem;
		}
		.fas, .fa {
			color: rgb(187,188,189);
		}
	}
	.entry-footer {
		.tags-links {
			margin: 1rem 0;
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			a {
				font-weight: 100;
				font-size: 1rem;
				padding: 0.625rem;
				background-color: rgb(244,244,244);
				text-transform: capitalize;
				margin: 0 0.625rem 0.5rem 0;
			}
		}
	}
	.card-content {
		flex-grow: 2;
		h3 {
			margin: 0;
		}
	}
	.post-thumbnail {
		img, picture {
			height: max(18vh, 12rem);
			object-fit: cover;
			width: 100%;
		}
	}
	&.category-in-depth:not(.card) .entry-header .indepth {
		& + h3 {
			position: relative;
			bottom: 1rem;
		}
		img, picture {
			width: 12.5rem;
			margin-right: 1rem;
			display: inline-block;
		}
	}
	&.card {
		margin: 1rem;
		padding: 0;
		.entry-header {
			padding: 1rem;
			h2 {
				font-size: 1.5rem;
			}
		}
		.entry-summary {
			@extend %screen-reader;
		}
		.entry-footer {
			margin-left: 0;
		}
	}
}
@supports (aspect-ratio: 1) {
	article {
		.post-thumbnail {
			img, picture {
				aspect-ratio: 3/2;
				height: auto;
			}
		}
		&.podcasts .post-thumbnail {
			img, picture {
				aspect-ratio: 1;
			}
		}
	}
}
.entry-content {
	li {
		clear: both;
		margin: 0.5rem 0;
	}
	.k_jquery-ui ul li {
		clear: none;
	}
}
figure {
	&.wp-caption {
		width: 100% !important;
		margin: 0 auto 1rem;
		max-width: 100%;
		clear: both;
		figcaption.wp-caption-text {
			font-weight: 400;
			font-size: 0.75rem;
			color: #404144;
		}
	}
	img, iframe, picture {
		max-width: 100%;
	}
}
#embeds {
	margin: 0 0 2rem 0;
}
.in-post-bug {
	padding: 0.5rem;
	background-color: rgb(245,245,245);
	margin: 0 0 1rem 0;
	width: 100%;
	align-items: center;
	align-content: center;
	justify-content: center;
	display: flex;
	img, picture {
		padding: 0 1rem 0 0;
	}
	h3 {
		margin: 0;
		font-size: 1.25rem;
	}
	&.in-depth {
		padding: 0;
		background-color: #00566c;
		margin: 1rem 0;
		background-image: url(https://cdn.hpm.io/assets/images/inDepth-white-arrows.png);
		background-position: -10px center;
		background-size: 54%;
		background-repeat: no-repeat;
		a {
		 	color: white;
			font-size: 1rem;
			padding: 0.25rem 0.25rem 0.25rem 50%;
			display: block;
			width: 100%;
		}
	}
	&.newsletter {
		padding: 0.5rem 1rem;
		background-color: var(--main-red);
		margin: 1rem 0;
		background-image: url(https://cdn.hpm.io/assets/images/today-in-houston-skyline.webp);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		a {
			color: white;
			font-size: 1rem;
			display: block;
			text-align: center;
			span {
				font-size: 1.5rem;
				font-weight: 900;
				text-transform: uppercase;
			}
		}
	}
}
nav.pagination {
	width: 100%;
	margin: 1rem 0;
	align-items: center;
	display: flex;
	grid-column: 1 / -1;
	.nav-links {
		margin: 1rem auto;
	}
	.page-numbers {
		font-weight: 400;
		font-size: 2rem;
		text-transform: uppercase;
		padding: 0 0.125rem;
	}
	a.page-numbers.next {
		background-color: rgb(227,237,241);
		padding: 0 0.25rem;
	}
}
#preview-warn {
	text-align: center;
	margin: 1rem 0;
	padding: 0.5rem;
	border: 0.125rem solid red;
	background-color: white;
	font-size: 1.5rem;
}
.page-header {
	background-color: white;
	padding: 1rem;
	margin: 0.125rem 0 0 0;
	width: 100%;
	h1 {
		margin: 0;
	}
	&.banner {
		padding: 0;
	}
}
.highlights {
	margin-bottom: 1rem;
	h4 {
		background-color: var(--main-red);
		display: inline-block;
		padding: 0.3125rem;
		text-transform: uppercase;
		color: white;
		font-weight: 700;
		margin: 0;
	}
	ul {
		margin: 0 0 0 1rem;
		padding: 1rem;
		h2 {
			margin-bottom: 0.25rem;
		}
	}
	h2 {
		margin-bottom: 1rem;
		font-size: 1.25rem;
		a {
			font-weight: 100;
		}
	}
	article {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: flex-start;
		padding: 1rem;
		.post-thumbnail {
			display: block;
			margin-right: 1rem;
		}
		.card-content {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			flex: 1 3 auto;
			min-width: 60%;
			.entry-header {
				padding: 0;
			}
		}
		.entry-summary {
			@extend %screen-reader;
		}
		&.card {
			margin: 1rem 0;
			.entry-header h2 {
				margin: 0;
				font-size: 1.25rem;
			}
		}
	}
	article + article {
		margin-top: 1rem;
	}
	ul.nav-menu {
		li {
			padding: 0.5rem 0;
			a {
				color: rgb(131,133,133);
				font-weight: 500;
				font-size: 1.25rem;
			}
		}
	}
}
#author-wrap {
	padding: 1rem;
	background-color: #f5f5f5;
	.author-info {
		overflow: hidden;
		h3 {
			text-transform: uppercase;
			margin-bottom: 0.25rem;
		}
		h2 {
			margin-bottom: 0.25rem;
		}
		p {
			font-size: 1.125rem;
			padding: 0.5rem 0;
		}
		> img,
		> picture {
			width: 40%;
			padding: 0 0 1rem 1rem;
			float: right;
			max-width: 24rem;
		}
	}
	.highlights {
		margin-bottom: 2rem;
	}
}
.author #author-wrap,
.single-staff #author-wrap {
	background-color: transparent;
}
aside {
	width: 100%;
	margin: 1rem 1rem 2rem 1rem;
	padding: 1rem 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	section, nav {
		margin: 0 0 2rem 0;
		width: 100%;
	}
}
#revue-embed {
	margin: 3rem 0;
	padding: 1rem;
	background-color: #f5f5f5;
	font-size: 90%;
	h2 {
		padding: 0;
		color: var(--main-red);
	}
	.revue-small {
		display: inline-block;
		font-style: italic;
		font-size: 95%;
	}
	#revue-form {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		.revue-form-group {
			width: 100%;
			padding-bottom: 0.5rem;
			display: flex;
			flex-flow: row nowrap;
			align-content: center;
			align-items: center;
		}
		label {
			padding-right: 0.5rem;
		}
		input {
			flex-grow: 2;
			&[type="submit"] {
				border: 0;
				outline: 0;
				background-color: var(--main-red);
				color: white;
				font-weight: bolder;
				font-size: 125%;
				padding: 0.5rem;
				float: right;
			}
		}
	}
}
.credits-overlay {
	display: none;
}
.credits-container {
	position: relative;
	margin: 0 !important;
	padding: 0 !important;
	.credits-overlay {
		margin: 0;
		padding: 0 0 0.25rem 0;
		background-color: transparent;
		text-align: right;
		box-sizing: border-box;
		display: block;
		overflow: hidden;
		font-style: italic;
		font-size: 0.75rem;
		color: #404144;
		max-width: 100% !important;
		p {
			margin: 0;
		}
		a {
			color: #404144;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&:hover .credits-overlay {
		opacity: 0.9;
		* {
			opacity: 1;
		}
	}
}
.image-credits {
	clear: both;
}
.page-banner {
	width: 100%;
	margin: 0;
	padding: 0;
	&.ssac-banner {
		padding-bottom: calc(100%/3);
		display: flex;
		align-items: center;
		position: relative;
		div {
			display: flex;
			align-items: center;
			padding: 2rem;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		.page-title {
			color: white;
			font-weight: 700;
			margin: 0;
		}
	}
	img, picture {
		width: 100%;
	}
}
.podcast-badges {
	list-style: none;
	margin: 0;
	padding: 0.25rem;
	display: flex;
	flex-flow: row wrap;
	gap: 0.5rem 1rem;
	grid-column: 2;
	justify-content: flex-end;
	li {
		width: 3rem;
	}
	.social-icon {
		--unit: 3rem;
		a,
		button {
			margin: 0;
		}
	}
}
.single:not(.single-shows) .podcast-badges  {
	justify-content: flex-start;
}
.podcast-episode-info {
	background-color: #eee;
	padding: 1rem;
}
.single.single-shows #main {
	background-color: transparent;
	padding: 0;
	> aside {
		background-color: white;
		padding: 1rem;
		align-self: start;
		> section > * + * {
			margin-top: 1rem;
		}
	}
}
#station-social h3 {
	padding: 0.5rem;
	margin: 0;
}
body.page-template-page-blank {
	background-color: transparent;
	#content {
		max-width: 100%;
		#main {
			display: block;
			background-color: transparent;
			padding: 0;
		}
	}
}
body.home article.category-in-depth {
	&.card-medium {
		border: 0.375rem solid #00566c;
		.entry-header .indepth {
			img, picture {
				width: 50%;
				margin: 0 50% 0.5rem 0;
				display: block;
			}
		}
	}
	&.card-large {
		border: 0.375rem solid #00566c;
		.entry-header .indepth {
			width: 20%;
			margin: 0 1rem 0 0;
			display: inline-block;
		}
	}
}
@media screen and (min-width: $tablet) {
	.page-banner.ssac-banner {
		padding-bottom: calc(100%/5.419);
	}
	.in-post-bug {
		float: right;
		width: 50%;
		margin: 0 0 1rem 1rem;
		&.in-depth {
			margin: 1rem 0;
			float: none;
			width: 100%;
			background-position: left center;
			background-size: 33%;
			a {
				font-size: 1.25rem;
				padding: 1rem 1rem 1rem 35%;
			}
		}
		&.newsletter {
			margin: 1rem 0;
			float: none;
			width: 100%;
			a {
				font-size: 1rem;
				span {
					font-size: 1.5rem;
				}
			}
		}
	}
	#revue-embed #revue-form .revue-form-group:nth-child(n+2) {
		width: 49%;
	}
	aside section {
		width: 49%;
	}
	.single aside section,
	.page-template-page-npr-articles aside section {
		width: 100%;
	}
	#main,
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem 0;
		grid-template-rows: auto;
		place-items: stretch;
		grid-auto-flow: dense;
		> article {
			grid-column: 1 / span 2;
			&.category-in-depth .entry-header .indepth + h3 {
				position: relative;
				bottom: 1rem;
			}
			&.card {
				grid-column: auto;
			}
		}
		> section {
			display: grid;
			grid-column: 1 / span 2;
			grid-template-columns: 1fr 1fr;
			gap: 1rem 0;
			grid-template-rows: auto;
			place-items: stretch;
			grid-auto-flow: dense;
			> article {
				grid-column: 1 / span 2;
				&.card {
					grid-column: auto;
					&:last-child {
						margin-bottom: 1rem;
					}
					&.card-large {
						grid-column: 1 / span 2;
						position: relative;
						align-self: start;
						header {
							background-color: white;
							width: 75%;
							right: 0;
							bottom: 1rem;
							position: absolute;
							h2 {
								font-size: 1.75rem;
								a {
									font-family: var(--hpm-font-condensed);
								}
							}
						}
					}
					&.card-medium {
						grid-column: 1 / span 2;
						align-self: start;
						padding: 1rem;
						display: flex;
						flex-flow: row-reverse nowrap;
						justify-content: center;
						align-items: center;
						.post-thumbnail {
							margin-left: 1rem;
						}
						.card-content {
							min-width: 50%;
							flex: 1;
						}
						.entry-header {
							padding: 0;
						}
					}
					&.category-in-depth.card-large {
						border: 0;
						.entry-header {
							border: 0.375rem solid #00566c;
							.indepth + h3 {
								position: relative;
								bottom: 0.5rem;
							}
						}
					}
				}
			}
			&.archive {
				> h2 {
					margin: 0;
					grid-column: 1 / -1;
				}
				> article {
					grid-column: 1 / span 2;
					&.card,
					&.card-large,
					&.card-medium {
						grid-column: 1 / span 2;
						align-self: start;
						padding: 1rem;
						display: flex;
						flex-flow: row nowrap;
						justify-content: center;
						align-items: center;
						.post-thumbnail {
							margin-right: 1rem;
						}
						.card-content {
							min-width: 60%;
							flex: 1;
						}
						.entry-header {
							padding: 0;
						}
						.entry-summary {
							clip: none;
							height: auto;
							margin: 0;
							overflow: visible;
							padding: 0;
							position: static;
							white-space: initial;
							width: auto;
						}
						&.podcasts {
							align-items: flex-start;
						}
					}
					&.card {
						margin: 1rem 0;
					}
				}
			}
		}
		> aside {
			grid-column: 1 / span 2;
			width: auto;
		}
	}
	.page-header {
		grid-column: 1 / -1;
		grid-row-start: -3;
	}
	.readmore {
		grid-column: 1 / -1;
	}
	body.page-template-page-blank {
		#content {
			#main {
				display: block;
				padding: 0;
			}
		}
	}
}
@media screen and (min-width: $largeDesktop) {
	.page-banner.ssac-banner .page-title {
		font-size: 300%;
	}
	.column-span {
		overflow: hidden;
		clear: both;
	}
	.column-left {
		width: 67%;
		float: left;
		padding: 1rem;
	}
	.column-half {
		width: 49%;
		float: left;
		padding: 1rem;
	}
	.column-third {
		width: 33%;
		float: left;
		padding: 1rem;
	}
	.column-right {
		width: 33%;
		float: right;
		padding: 1rem;
	}
	.alignright {
		float: right;
		width: 50% !important;
	}
	.alignleft {
		float: left;
		width: 50% !important;
	}
	.aligncenter {
		text-align: center;
	}
	.alignleft,
	.alignright,
	.aligncenter {
		padding: 1rem;
		margin: 0 0 1rem;
		> * + * {
			margin-top: 1rem;
		}
	}
	#main,
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		padding: 1rem 0;
		gap: 0 1rem;
		> aside {
			align-content: flex-start;
			grid-column: 3;
			grid-row: 1 / span 2;
			padding-top: 0;
			section {
				width: 100%;
			}
		}
		> article {
			min-width: 66%;
			flex: 1;
			&.card.category-in-depth {
				margin-top: 0;
			}
			&.attachment-full {
				grid-column: 1 / -1;
			}
		}
	}
	.single,
	.page-template-page-npr-articles {
		#main {
			> article {
				display: grid;
				grid-template-columns: 10rem 1fr;
				.entry-header {
					grid-column: 1 / span 2;
				}
				.entry-footer {
					grid-column: 2;
				}
				#article-share {
					grid-row: 2 / span 2;
					> .social-wrap {
						position: sticky;
						top: 1rem;
						grid-template-columns: 3.5rem 3.5rem;
					}
				}
			}
		}
	}
	.full-width #main > article,
	.page-template-page-wide #main > article,
	.post-template-single-full-width #main > article {
		grid-column: 1 / -1;
	}
	body.page-template-page-blank {
		#content {
			#main {
				display: block;
				padding: 0;
			}
		}
	}
	.single.single-shows #main article {
		display: block;
	}
	#station-social {
		display: grid;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
		grid-template-columns: 1fr max-content;
		.podcast-badges {
			li {
				width: 3.25rem;
			}
			.social-icon {
				--unit: 3.25rem;
			}
		}
	}
}