#masthead {
	width: 100%;
	max-width: var(--max-width);
	margin: 0 auto;
	.site-branding {
		background-color: var(--main-red);
		display: grid;
		grid-template-columns: auto 5rem 5rem;
		.site-logo {
			margin: 0 1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				display: block;
				width: 100%;
				svg {
					max-height: 3.5rem;
					path {
						fill: white;
					}
					.cls-1 {
						fill: white;
					}
					.cls-2 {
						fill:#da252b;
					}
					.cls-3 {
						fill:#1e7fc3;
					}
					.cls-4,
					.cls-6 {
						fill:#fff;
					}
					.cls-5 {
						fill: white;
					}
					.cls-5,
					.cls-6 {
						fill-rule:evenodd;
					}
					.cls-6 {
						fill: var(--main-blue);
					}
				}
			}
		}
	}
	.top-mobile-text {
		font-size: 75%;
		text-transform: uppercase;
	}
	#top-donate {
		> a {
			height: 5rem;
			width: 5rem;
			background-color: #A40E26;
			text-align: center;
			color: #fff;
			padding: 1rem;
			display: block;
		}
		.fas {
			font-size: 2.5rem;
			line-height: 2rem;
			margin: 0;
		}
	}
	section {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		width: 100%;
		grid-column: 1 / span 3;
		grid-row: 3;
		display: grid;
		grid-template-columns: 33.3333% 33.3333% 33.3333%;
	}
	#top-listen,
	#top-watch {
		text-align: center;
		button {
			padding: 0.5rem 0;
			display: block;
			font-size: 1.25rem;
			font-family: var(--hpm-font-condensed);
			width: 100%;
			background: #404040;
			color: white;
			border: 0;
			border-radius: 0;
		}
		.fas {
			padding-right: 0.25rem;
		}
	}
	#top-watch button {
		background:#00566C;
	}
	#top-schedule {
		position: relative;
		.top-schedule-link-wrap {
			position: absolute;
			top: 100%;
			width: 100vw;
			justify-content: center;
			align-items: center;
			transform: rotateX(-90deg);
			transform-origin: top center;
			opacity: 0.3;
			transition: 280ms all 120ms ease-out;
			display: flex;
			z-index: 50;
		}
		&:hover,
		&:focus-within {
			.top-schedule-link-wrap {
				opacity: 1;
				transform: rotateX(0);
				visibility: visible;
			}
		}
		.top-schedule-links {
			width: 25%;
			text-align: center;
			a {
				font-size: 0.925rem;
				font-family: var(--hpm-font-condensed);
				color: white;
				display: block;
				padding: 0.25rem;
				border-left: 1px solid white;
				background-color: var(--accent-dark-blue-1);
			}
			&:nth-child(1) a {
				border-left: 0;
			}
		}
		div.top-schedule-label {
			width: 100%;
			display: block;
			text-align: center;
			button {
				color: white;
				font-size: 1.25rem;
				font-family: var(--hpm-font-condensed);
				padding: 0.5rem 0;
				width: 100%;
				display: block;
				background-color: var(--accent-dark-blue-1);
				border: 0;
				border-radius: 0;
			}
		}
		.fas {
			padding-right: 0.25rem;
		}
	}
	#top-search {
		width: 100%;
		background-color: rgb(242,243,243);
		padding: 1.5rem;
		position: relative;
		.fas {
			position: absolute;
			left: 0.25rem;
			color: rgb(81,82,86);
			font-size: 2rem;
			line-height: 2.75rem;
		}
		.search-field {
			border: 0;
			outline: 0;
			background-color: transparent;
			padding: 0 0 0 1.25rem;
			text-transform: lowercase;
			font-size: 2rem;
		}
	}
}
.nav-button {
	height: 5rem;
	width: 5rem;
	background-color: #C8102E;
	text-align: center;
	color: #fff;
	padding: 1rem;
	transition: all .2s ease-out;
	border: 0;
	outline: 0;
	z-index: 901;
	position: absolute;
	&:hover {
		cursor: pointer;
	}
	.fas {
		font-size: 2.5rem;
		line-height: 2rem;
		margin: 0;
		font-weight: 900;
	}
}
nav#site-navigation {
	height: 5rem;
	z-index: 9000;
	top: 0;
	left: calc(100% - 5rem);
	overflow: hidden;
	transition: 280ms left ease-out;
	width: 5em;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 5rem calc(100% - 5rem);
	&:focus-within {
		position: fixed;
		left: 5rem;
		height: 100vh;
		width: calc(100% - 5rem);
		overflow-y: scroll;
		overflow-x: hidden;
		grid-template-columns: 100%;
		.nav-button {
			display: none;
		}
	}
	> div.nav-wrap {
		border-left: 0.25rem solid rgb(153,197,211);
		background-color: rgb(255,255,255);
		box-shadow: -0.5em 0 0.25em rgba(0, 0, 0, 0.25);
		width: 100%;
		> div > ul > li {
			position: relative;
			a, div[tabindex="0"] {
				font-weight: 700;
				font-size: 1.25rem;
				text-decoration: none;
				color: var(--accent-black-1);
				display: inline-flex;
				padding: 0.75rem;
				border: 0;
				background-color: transparent;
				width: 100%;
			}
			> div {
				position: relative;
			}
			> div[tabindex="0"]:after {
				content: "";
				border: 0.375rem solid transparent;
				border-top-color: rgba(0, 0, 0, 0.45);
				position: absolute;
				right: 0.5rem;
				top: 1.25rem;
			}
			&.nav-uh div[tabindex="0"],
			&.nav-uh a {
				color: var(--main-red);
			}
			&.nav-uh .nav-back div[tabindex="0"] {
				color: var(--accent-black-2);
			}
			&.nav-kids a {
				color: #df8d29;
			}
			&.nav-passport a {
				display: flex;
				align-items: center;
				svg {
					width: 9rem;
				}
			}
			> ul {
				transition: 200ms all ease-out;
				width: 100%;
				transform: rotateX(-90deg);
				transform-origin: top center;
				opacity: 0.3;
				padding: 1rem;
				position: absolute;
				> li {
					padding-bottom: 1rem;
					div.nav-top-head {
						font-weight: 700;
						font-size: 1.25rem;
						text-decoration: none;
						color: var(--accent-dark-blue-2);
						display: block;
						padding: 0 0 1rem 0;
						text-transform: uppercase;
						li a {
							text-transform: initial;
							font-size: 1rem;
						}
					}
				}
			}
			&:focus-within {
				background-color: #eee;
				> ul {
					opacity: 1;
					transform: rotateX(0);
					visibility: visible;
					position: static;
				}
				> div[tabindex="0"]:after {
					content: "";
					border-top-color: transparent;
					border-bottom-color: rgba(0, 0, 0, 0.45);
					right: 0.5rem;
					top: 1.25rem;
				}
			}
		}
		li.nav-back {
			display: none;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
body {
	#top-mobile-close {
		display: none;
		transition: 280ms left ease-out;
	}
	&.nav-active-menu {
		position: fixed;
		#top-mobile-close {
			display: block;
			position: fixed;
			left: 0;
			top: 0;
		}
	}
}
#hm-top {
	background: rgb(35,74,147);
	&.townsquare {
		background: rgb(248,207,75);
		p {
			color: rgb(47,47,47);
			a {
				color: var(--main-red);
			}
		}
	}
	p {
		padding: 0.5rem;
		font-size: 1.125rem;
		color: rgb(236,246,251);
		text-align: center;
		span::after {
			content: "\A";
			display: block;
		}
		strong {
			font-weight: 700;
		}
		a {
			text-decoration: underline;
			color: rgb(232,141,61);
			font-weight: 700;
		}
	}
}
#emergency {
	color: var(--main-red);
	background-color: white;
	max-width: 100%;
	animation-name: slideDown;
	animation-duration: 0.5s;
	animation-delay: 0.5s;
	animation-fill-mode: both;
	transform: translateY(-100%);
	padding: 0.5rem;
	text-align: center;
	font-size: 1.25rem;
	a {
		color: var(--main-red);
		background-color: white;
	}
}
@keyframes slideDown {
	from {transform: translateY(-100%); opacity: 0; }
	to {transform: translateY(0); opacity: 1; }
}
@media screen and (min-width: $tablet) {
	nav#site-navigation {
		&:focus-within {
			left: 40vw;
			width: 60vw;
		}
		> div {
			> div > ul > li {
				&:focus-within > ul {
					left: calc(60vw - 5.25rem);
				}
			}
		}
	}
	body {
		&.nav-active-menu {
			#top-mobile-close {
				left: calc(40vw - 5rem);
			}
		}
	}
}
@media screen and (min-width: $desktop) {
	nav#site-navigation {
		&:focus-within {
			left: 60vw;
			width: 40vw;
		}
		> div {
			> div > ul > li {
				&:focus-within > ul {
					left: calc(40vw - 5.25rem);
				}
			}
		}
	}
	body {
		&.nav-active-menu {
			#top-mobile-close {
				left: calc(60vw - 5rem);
			}
		}
	}
}
@media screen and (min-width: $largeDesktop) {
	#hm-top p {
		font-size: 1.375rem;
		span::after {
			content: "";
			display: inline;
		}
	}
	#emergency {
		background-color: var(--main-red);
		color: white;
		a {
			background-color: var(--main-red);
			color: white;
		}
	}
	body:not(.page-template-page-listen) {
		#top-mobile-close {
			display: none;
		}
		&.nav-active-menu {
			position: static;
			#top-mobile-close {
				display: none;
			}
		}
		nav#site-navigation {
			grid-column: 1/span 4;
			grid-row: 2;
			height: auto;
			top: initial;
			left: initial;
			display: block;
			overflow: visible;
			width: 100%;
			#top-mobile-menu {
				display: none;
			}
			> div.nav-wrap {
				box-shadow: none;
				border-left: 0;
				> div > ul {
					display: grid;
					grid-auto-flow: column;
					> li {
						> a, div[tabindex="0"] {
							font-weight: 500;
							font-size: 1.125rem;
							color: var(--accent-black-2);
							justify-content: center;
							padding: 0.5rem;
							text-transform: uppercase;
						}
						> div[tabindex="0"]:after {
							right: -0.25rem;
							top: 0.5rem;
							position: relative;
							border-left-color: transparent;
							border-top-color: rgba(0,0,0, 0.45);
						}
						&.nav-kids a {
							color: #df8d29;
						}
						&.nav-uh div[tabindex="0"],
						&.nav-uh a {
							color: var(--main-red);
						}
						> ul {
							overflow: auto;
							border-radius: 0.25rem;
							box-shadow: 0 0 0.5rem rgba(black, 0.25);
							padding: 1rem;
							height: auto;
							min-width: max-content;
							position: absolute;
							top: calc(100% - 0.25rem);
							left: 50%;
							transform: rotateX(-90deg) translateX(-50%);
							transform-origin: top center;
							opacity: 0.3;
							transition: 280ms all 200ms ease-out;
							display: grid;
							grid-auto-flow: column;
							background-color: white;
							> li {
								width: 12rem;
								padding: 0;
								grid-column: 1;
								.nav-top-head {
									padding: 0;
									font-size: 1.125rem;
								}
								a {
									padding: 0 0 0.5rem 0;
									font-size: 1rem;
									justify-content: center;
								}
								&.menu-item-has-children {
									padding: 0.5rem;
									grid-column: initial;
								}
								&.nav-topic-head a {
									justify-content: start;
								}
							}
						}
						&.nav-support > ul {
							grid-template-columns: 1fr 1fr;
							grid-auto-flow: initial;
							> li:nth-child(3) {
								grid-row-end: span 2;
							}
							> li:nth-child(5) {
								grid-column-start: 1;
								grid-row-start: 2;
							}
						}
						&:first-child > ul {
							transform: rotateX(-90deg) translateX(0);
							left: 0;
						}
						&:last-child > ul {
							left: auto;
							right: 0;
							transform: rotateX(-90deg) translateX(0);
						}
						&:hover,
						&:focus-within {
							cursor: pointer;
							background-color: #eee;
							> ul {
								opacity: 1;
								transform: rotateX(0) translateX(-50%);
								visibility: visible;
								position: absolute;
							}
							&:last-child > ul {
								transform: rotateX(0) translateX(0);
							}
							&:first-child > ul {
								transform: rotateX(0) translateX(0);
							}
							> div[tabindex="0"]:after {
								border-bottom-color: transparent;
								border-top-color: rgba(0, 0, 0, 0.45);
								right: -0.25rem;
								top: 0.5rem;
							}
							&.menu-item-has-children:after {
								transform: translateX(0);
								opacity: 1;
							}
						}
						&.nav-passport a svg {
							width: auto;
							height: 1.25rem;
						}
						&.menu-item-has-children:after {
							content: "";
							border: 0.5rem solid transparent;
							border-bottom-color: #fff;
							position: absolute;
							top: calc(100% - 1.25rem);
							left: 50%;
							transform: translateX(-50%);
							transition: 280ms all 200ms ease-out;
							opacity: 0;
							will-change: opacity;
						}
					}
				}
			}
			.nav-back {
				display: none;
			}
			#top-search {
				display: block;
				position: absolute;
				right: 0.25rem;
				background-color: transparent;
				width: auto;
				top: -0.75rem;
				form {
					top: 1.5rem;
					right: 3rem;
					transform: rotateX(-90deg);
					transform-origin: top center;
					opacity: 0.3;
					transition: 280ms all 200ms ease-out;
					position: absolute;
					width: 13rem;
					background-color: #f2f3f3;
					box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
				}
				.search-field {
					font-size: 1.25rem;
					padding: 0.5rem;
				}
				&:hover {
					cursor: pointer;
				}
				&:focus-within form {
					opacity: 1;
					transform: rotateX(0);
					visibility: visible;
				}
			}
			&:focus-within {
				position: static;
				left: initial;
				height: auto;
				width: 100%;
				overflow: visible;
				#top-mobile-menu {
					display: none;
				}
			}
		}
		.container {
			width: 100%;
			background-color: white;
			border-bottom: 0.25rem solid rgb(163,204,216);
		}
		#masthead {
			position: relative;
			.site-branding {
				background-color: transparent;
				grid-template-columns: 13rem auto 8rem 5rem;
				gap: 0 1rem;
				.site-logo {
					margin: 0 0.25rem 0 1rem;
					a svg {
						path {
							fill: black;
						}
						.cls-1{
							fill: var(--main-red);
						}
						.cls-4,
						.cls-6{
							fill:#fff;
						}
						.cls-5{
							fill: var(--main-blue);
						}
						.cls-5,
						.cls-6{
							fill-rule: evenodd;
						}
					}
				}
				section {
					grid-column: 2;
					grid-row: 1;
					display: grid;
					grid-template-columns: auto 5rem 6rem;
					gap: clamp(1rem, 2rem, 3rem);
					min-height: 4.5rem;
				}
			}
			#top-schedule {
				display: flex;
				flex-flow: row nowrap;
				div.top-schedule-label {
					width: max-content;
					button {
						font-size: 1.25rem;
						background-color: transparent;
						color: black;
						.fas {
							display: none;
						}
						&::after {
							content: ':';
						}
					}
				}
				.top-schedule-link-wrap {
					width: auto;
					flex-grow: 3;
					position: static;
					transform: rotateX(0);
					opacity: 1;
					.top-schedule-links {
						width: max-content;
						a {
							color: var(--accent-dark-blue-1);
							background-color: transparent;
							font-size: 1.25rem;
							padding: 0.25rem 0.5rem;
						}
					}
					.top-schedule-links + .top-schedule-links {
						border-left: 1px solid #808080;
					}
				}
			}
			#top-donate {
				display: flex;
				align-items: center;
				> a {
					height: auto;
					width: 8rem;
					padding: 0.25rem 0;
					border: 1px solid #a40e26;
				}
				.fas {
					font-size: 1.25rem;
					line-height: 1rem;
					margin: 0;
					padding-right: 0.5rem;
				}
				br {
					display: none;
				}
				.top-mobile-text {
					font-size: 1.25rem;
				}
			}
			#top-listen,
			#top-watch {
				button {
					padding: 0.25rem 0.5rem;
					color: var(--accent-dark-blue-1);
					background-color: transparent;
					border: 1px solid var(--accent-dark-blue-1);
					font-size: 1.25rem;
				}
			}
		}
	}
}