{
	"lang": "en",
	"name": "Houston Public Media - Together we do it for the love of Houston",
	"short_name": "Houston Public Media",
	"icons": [
		{
			"src": "https://cdn.houstonpublicmedia.org/assets/images/favicon/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "https://cdn.houstonpublicmedia.org/assets/images/favicon/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://cdn.houstonpublicmedia.org/assets/images/favicon/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "https://cdn.houstonpublicmedia.org/assets/images/favicon/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#C8102E",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "https://www.houstonpublicmedia.org/",
	"start_url": "https://www.houstonpublicmedia.org/?source=pwa"
}